{
  "name": "28k-hq",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:bot": "turbo dev --filter @28k/bot",
    "build:bot": "turbo build --filter @28k/bot",
    "db:generate": "turbo db:generate",
    "db:migrate": "pnpm --filter @28k/db db:migrate",
    "deploy-commands": "pnpm --filter @28k/bot deploy-commands"
  },
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  }
}
